<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>:(</title>
  </head>
  <body>
    <header class="header-block">
      <div class="wrapper-main">
        <div class="img-header">
          <a href="#"><img src="assets/axit.jpg" alt="AXIT" /></a>
        </div>

        <nav class="nav">
          <div class="burger-menu">
            <span class="burger-btn-act"></span>
            <span class="burger-btn-act"></span>
            <span class="burger-btn-act"></span>
          </div>
          <ul class="nav-list">
            <li class="nav-list__item"><a href="#">Features</a></li>
            <li class="nav-list__item"><a href="#">About</a></li>
            <li class="nav-list__item"><a href="#">Pricing</a></li>
            <li class="nav-list__item"><a href="#">Reviews</a></li>
            <li class="nav-list__item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="modern-axure">
      <div class="wrapper">
        <div class="block-axure">
          <div class="block-axure-info">
            <img src="assets/axitbig.png" alt="axit" />
            <h1 class="axure-title">
              MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
            </h1>
            <p class="axure-descr">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
            <a href="#" class="button-dwnload">DOWNLOAD</a>
          </div>
          <div class="block-social-form">
            <div class="form-title">
              <h3>Try Your FREE Trial Today</h3>
              <form id="free-trial-form" class="block-free-trial">
                <div class="inform-contacts">
                  <div class="inform-contacts-input">
                    <label for="UserName">Name</label>
                    <input
                      type="text"
                      name="Name"
                      placeholder=""
                      id="UserName"
                    />
                  </div>
                  <div class="inform-contacts-input">
                    <label for="UserEmail">Email</label>
                    <input
                      type="email"
                      name="Email"
                      placeholder=""
                      id="UserEmail"
                    />
                  </div>
                  <div class="inform-contacts-input">
                    <label for="UserPassword">Password</label>
                    <input
                      type="password"
                      name="Password"
                      placeholder=""
                      id="UserPassword"
                    />
                  </div>
                </div>
                <button
                  type="submit"
                  form="free-trial-form"
                  class="button-getstarted"
                >
                  Get Started
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block-social-media">
      <div class="wrapper">
        <div class="block-social-body">
          <div class="block-social-info">
            <h2 class="block-title-social">Social Media</h2>
            <p class="block-descr-social">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet.
            </p>
          </div>

          <div class="social-icons">
            <a href="#"
              ><i class="fa-brands fa-facebook-f social-icons__item"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-twitter social-icons__item"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-linkedin social-icons__item"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-pinterest social-icons__item"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-square-instagram social-icons__item"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-github social-icons__item"></i
            ></a>
            <a href="#"
              ><i
                class="fa-solid fa-wifi fa-rotate-right-45 social-icons__item"
              ></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-tab">
      <div class="wrapper">
        <div class="tab-head">
          <div class="tab-head-bt active">tab 1</div>
          <div class="tab-head-bt">tab 2</div>
          <div class="tab-head-bt">tab 3</div>
        </div>
        <div class="tbody">
          <div class="tbody-sec">
            <div class="section-title-tab">
              <h2>Tabs with soft transitioning effect.</h2>
            </div>
            <div class="section-tab-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              </p>

              <p>euismod</p>

              <p>
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
              </p>
              <p>viverra</p>
              <p>
                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                penatibus et magnis dis parturient montes.
              </p>

              <p class="section-discription-sec">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              </p>
              <p>euismod</p>
              <p>bibendum laoreet.</p>
            </div>
            <a href="#" class="button-dwnld">DOWNLOAD</a>
          </div>
          <div class="img-block">
            <img src="assets/New-York.jpg" alt="New-York" />
          </div>
        </div>
      </div>
    </section>
    <section class="awesome">
      <div class="wrapper">
        <h2 class="section-title-awe">WHY THIS IS AWESOME</h2>
        <div class="line"></div>
        <p class="section-description-awe">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <div class="awesome-elem">
          <div class="awesome-elem__item">
            <div class="awesome-elem-img">
              <img src="assets/bulb.jpg" alt="лампочка" />
            </div>
            <div class="awesome-elem-text">
              <h3>Thoughtful Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>adipiscing</p>
              <p>elit. Aenean euismod bibendum laoreet.</p>
              <p>Proin gravida dolor sit amet lacus</p>
              <p>accumsan et viverra.</p>
            </div>
          </div>
          <div class="awesome-elem__item">
            <div class="awesome-elem-img">
              <img src="assets/keyboard.jpg" alt="клавиатура" />
            </div>
            <div class="awesome-elem-text">
              <h3>Thoughtful Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>adipiscing</p>
              <p>elit. Aenean euismod bibendum laoreet.</p>
              <p>Proin gravida dolor sit amet lacus</p>
              <p>accumsan et viverra.</p>
            </div>
          </div>
          <div class="awesome-elem__item">
            <div class="awesome-elem-img">
              <img src="assets/lightning.jpg" alt="молния" />
            </div>
            <div class="awesome-elem-text">
              <h3>Thoughtful Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>adipiscing</p>
              <p>elit. Aenean euismod bibendum laoreet.</p>
              <p>Proin gravida dolor sit amet lacus</p>
              <p>accumsan et viverra.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing">
      <div class="wrapper">
        <h2 class="section-title-price">pricing options</h2>
        <div class="line"></div>
        <p class="section-description-price">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>

        <div class="block-price-info">
          <div class="block-content">
            <ul>
              <li class="list__name">Basic</li>
              <li class="list__price">$10</li>
              <li class="list__descr">Free for life</li>

              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
            </ul>
          </div>

          <div class="block-content block-content__up">
            <ul>
              <li class="list__name">Optima</li>
              <li class="list__price">$20</li>
              <li class="list__descr">Free for life</li>

              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
            </ul>
          </div>
          <div class="block-content">
            <ul>
              <li class="list__name">Pro</li>
              <li class="list__price">$30</li>
              <li class="list__descr">Free for life</li>

              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
              <li class="block-content__list">1 Gb Of Space</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="customers">
      <div class="wrapper">
        <h2 class="section-title-cust">what our customers are saying</h2>
        <div class="line"></div>
        <p class="section-description-cust">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>

        <div class="lorem-content-main">
          <div class="lorem-cont">
            <div class="block-lorem-content">
              <p class="content-description-cust">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus accusamus expedita repellat similique odio aspernatur
                ex, architecto eaque quo suscipit.
              </p>
            </div>
            <div class="price-elem-item">
              <div class="price-img">
                <img src="assets/Davis Madsen.jpg" alt="Davis Madsen" />
              </div>
              <div class="price-elements">
                <h3 class="price-elem-name">Davis Rhiel Madsen</h3>
                <p class="price-elem-text">Manager</p>
              </div>
            </div>
          </div>

          <div class="lorem-cont lorem-cont-main">
            <div class="block-lorem-content">
              <p class="content-description-cust">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus accusamus expedita repellat similique odio aspernatur
                ex, architecto eaque quo suscipit.
              </p>
            </div>
            <div>
              <div class="price-elem-item">
                <div class="price-img">
                  <img src="assets/Jaydon Rosser.jpg" alt="Jaydon Rosser" />
                </div>
                <div class="price-elements">
                  <h3 class="price-elem-name">Jaydon Rosser</h3>
                  <p class="price-elem-text">Manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="lorem-cont">
            <div class="block-lorem-content">
              <p class="content-description-cust">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus accusamus expedita repellat similique odio aspernatur
                ex, architecto eaque quo suscipit.
              </p>
            </div>
            <div class="price-elem-item">
              <div class="price-img">
                <img src="assets/Cooper Dorwart.jpg" alt="Cooper Dorwart" />
              </div>
              <div class="price-elements">
                <h3 class="price-elem-name">Cooper Dorwart</h3>
                <p class="price-elem-text">Manager</p>
              </div>
            </div>
          </div>
        </div>
        <div class="block-lorem-cust">
          <div class="lorem-cont">
            <div class="block-lorem-content">
              <p class="content-description-cust">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus accusamus expedita repellat similique odio aspernatur
                ex, architecto eaque quo suscipit.
              </p>
            </div>
            <div class="price-elem-item">
              <div class="price-img">
                <img src="assets/Davis Madsen.jpg" alt="Davis Madsen" />
              </div>
              <div class="price-elements">
                <h3 class="price-elem-name">Davis Rhiel Madsen</h3>
                <p class="price-elem-text">Manager</p>
              </div>
            </div>
          </div>

          <div class="lorem-cont lorem-cont-main">
            <div class="block-lorem-content">
              <p class="content-description-cust">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus accusamus expedita repellat similique odio aspernatur
                ex, architecto eaque quo suscipit.
              </p>
            </div>
            <div>
              <div class="price-elem-item">
                <div class="price-img">
                  <img src="assets/Jaydon Rosser.jpg" alt="Jaydon Rosser" />
                </div>
                <div class="price-elements">
                  <h3 class="price-elem-name">Jaydon Rosser</h3>
                  <p class="price-elem-text">Manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="lorem-cont">
            <div class="block-lorem-content">
              <p class="content-description-cust">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus accusamus expedita repellat similique odio aspernatur
                ex, architecto eaque quo suscipit.
              </p>
            </div>
            <div class="price-elem-item">
              <div class="price-img">
                <img src="assets/Cooper Dorwart.jpg" alt="Cooper Dorwart" />
              </div>
              <div class="price-elements">
                <h3 class="price-elem-name">Cooper Dorwart</h3>
                <p class="price-elem-text">Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="design">
      <div class="wrapper">
        <div class="block-design">
          <h2 class="design-title">STYLISH AXURE DESIGN</h2>
          <p class="design-descr">
            Use the sections you need, remove the ones you don't. Create
            gorgeous prototypes faster than ever!
          </p>
          <div class="buttn-dwnld-des">
            <a href="#" class="button-dwnld-des">DOWNLOAD</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contact">
      <div class="wrapper">
        <div class="block-contact">
          <h2>contact us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <form id="contact-us-form" class="block-info-contact">
          <div class="information-contacts">
            <div class="info-contact-first">
              <div class="info-contacts-input">
                <input
                  type="text"
                  name="Name"
                  placeholder="Name"
                  id="UserName"
                />
                <label for="UserName"></label>
              </div>
              <div class="info-contacts-input">
                <input
                  type="email"
                  name="Email"
                  placeholder="Email"
                  id="UserEmail"
                />
                <label for="UserEmail"></label>
              </div>
              <div class="info-contacts-input">
                <input
                  type="password"
                  name="Password"
                  placeholder="Password"
                  id="UserPassword"
                />
                <label for="UserPassword"></label>
              </div>
            </div>
            <div class="info-contact-second-block">
              <div class="info-contact-second">
                <textarea
                  type="text"
                  name="Message"
                  placeholder="Message"
                ></textarea>
              </div>
            </div>
          </div>
          <button type="submit" form="contact-us-form" class="button-send">
            Send Message
          </button>
        </form>
      </div>
    </section>

    <footer class="section-footer">
      <div class="wrapper">
        <div class="block-footer-inf">
          <div class="footer-img">
            <a href="#"
              ><svg
                width="45"
                height="45"
                viewBox="0 0 24 43"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.38853 42.6584H14.2552V24.9029H22.2441L23.1219 16.0806H14.2552V11.6251C14.2552 11.0372 14.4887 10.4734 14.9044 10.0577C15.3201 9.64196 15.884 9.40841 16.4719 9.40841H23.1219V0.541748H16.4719C13.5324 0.541748 10.7133 1.70945 8.63476 3.78798C6.55623 5.86651 5.38853 8.6856 5.38853 11.6251V16.0806H0.955192L0.0773926 24.9029H5.38853V42.6584Z"
                /></svg
            ></a>
            <a href="#"
              ><svg
                width="45"
                height="45"
                viewBox="0 0 44 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M39.5198 9.72684C39.5486 10.1148 39.5486 10.5005 39.5486 10.8862C39.5486 22.6899 30.5644 36.2914 14.1456 36.2914C9.08715 36.2914 4.38782 34.8262 0.433289 32.2814C1.15149 32.3634 1.84309 32.3923 2.59011 32.3923C6.6089 32.402 10.5139 31.0581 13.6757 28.5774C11.8124 28.5436 10.0061 27.9289 8.50913 26.819C7.01213 25.709 5.89911 24.1593 5.32547 22.3862C5.87742 22.4682 6.43159 22.5237 7.01235 22.5237C7.81257 22.5237 8.61722 22.4128 9.36424 22.22C7.34211 21.8117 5.5238 20.7156 4.21851 19.1182C2.91321 17.5207 2.20151 15.5204 2.20441 13.4575V13.3467C3.39476 14.0094 4.77574 14.424 6.23874 14.4794C5.01312 13.6649 4.00815 12.5598 3.31349 11.2625C2.61883 9.96526 2.25608 8.51622 2.2576 7.04467C2.2576 5.3866 2.69872 3.86597 3.47234 2.5404C5.71591 5.3002 8.51415 7.55796 11.6858 9.16748C14.8575 10.777 18.3319 11.7024 21.884 11.8837C21.7465 11.2187 21.6623 10.5293 21.6623 9.83767C21.6617 8.66497 21.8923 7.50365 22.3408 6.4201C22.7893 5.33656 23.4469 4.35203 24.2762 3.5228C25.1054 2.69358 26.0899 2.03591 27.1735 1.58741C28.257 1.13891 29.4183 0.908354 30.591 0.908937C33.1624 0.908937 35.4832 1.98624 37.1147 3.72854C39.1136 3.34199 41.0305 2.61227 42.7805 1.57172C42.1142 3.63503 40.7185 5.38462 38.8548 6.49272C40.6276 6.29051 42.3603 5.82429 43.9952 5.10952C42.7741 6.88972 41.261 8.4508 39.5198 9.72684Z"
                /></svg
            ></a>

            <a href="#">
              <svg
                width="45"
                height="45"
                viewBox="0 0 41 41"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M38.3334 0.649902H2.86669C2.27879 0.649902 1.71498 0.883443 1.29927 1.29915C0.883565 1.71485 0.650024 2.27867 0.650024 2.86657V38.3332C0.650024 38.9211 0.883565 39.4849 1.29927 39.9007C1.71498 40.3164 2.27879 40.5499 2.86669 40.5499H38.3334C38.9212 40.5499 39.4851 40.3164 39.9008 39.9007C40.3165 39.4849 40.55 38.9211 40.55 38.3332V2.86657C40.55 2.27867 40.3165 1.71485 39.9008 1.29915C39.4851 0.883443 38.9212 0.649902 38.3334 0.649902ZM12.4848 34.6469H6.56187V15.6058H12.4848V34.6469ZM9.52334 13.0056C8.61328 13.0056 7.74049 12.6441 7.09697 12.0006C6.45346 11.3571 6.09194 10.4843 6.09194 9.5742C6.09194 8.66414 6.45346 7.79135 7.09697 7.14784C7.74049 6.50432 8.61328 6.1428 9.52334 6.1428C10.4334 6.1428 11.3062 6.50432 11.9497 7.14784C12.5932 7.79135 12.9547 8.66414 12.9547 9.5742C12.9547 10.4843 12.5932 11.3571 11.9497 12.0006C11.3062 12.6441 10.4334 13.0056 9.52334 13.0056ZM34.6493 34.6469H28.733V25.3879C28.733 23.1801 28.6931 20.3406 25.6562 20.3406C22.5751 20.3406 22.1074 22.7479 22.1074 25.2327V34.6491H16.1955V15.608H21.8702V18.2103H21.9522C22.7391 16.7141 24.672 15.1358 27.5471 15.1358C33.5409 15.1358 34.647 19.0771 34.647 24.2064V34.6469H34.6493Z"
                /></svg
            ></a>
            <a href="#"
              ><svg
                width="45"
                height="45"
                viewBox="0 0 45 45"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.0386 43.747C18.1666 44.3899 20.3168 44.7667 22.6 44.7667C28.4789 44.7667 34.1171 42.4313 38.2742 38.2742C42.4312 34.1172 44.7666 28.479 44.7666 22.6C44.7666 19.689 44.1933 16.8066 43.0793 14.1172C41.9653 11.4278 40.3325 8.98418 38.2742 6.92582C36.2158 4.86745 33.7722 3.23467 31.0828 2.12069C28.3934 1.00671 25.5109 0.43335 22.6 0.43335C19.689 0.43335 16.8065 1.00671 14.1171 2.12069C11.4278 3.23467 8.98412 4.86745 6.92576 6.92582C2.7687 11.0829 0.433289 16.7211 0.433289 22.6C0.433289 32.0208 6.35179 40.1117 14.7086 43.3037C14.5091 41.5747 14.3096 38.7152 14.7086 36.7423L17.2578 25.792C17.2578 25.792 16.615 24.5063 16.615 22.467C16.615 19.408 18.5213 17.1248 20.6936 17.1248C22.6 17.1248 23.4866 18.5214 23.4866 20.3169C23.4866 22.2232 22.2231 24.9497 21.5803 27.5653C21.2035 29.7377 22.733 31.644 24.9496 31.644C28.8953 31.644 31.9543 27.4324 31.9543 21.4917C31.9543 16.1717 28.1416 12.5364 22.6665 12.5364C16.4155 12.5364 12.7358 17.1914 12.7358 22.0902C12.7358 23.9965 13.3565 25.925 14.3761 27.1885C14.5756 27.3215 14.5756 27.4988 14.5091 27.8313L13.8663 30.2475C13.8663 30.6243 13.6225 30.7574 13.2456 30.4914C10.4083 29.25 8.76796 25.2157 8.76796 21.9572C8.76796 14.9525 13.7333 8.59068 23.3093 8.59068C30.9346 8.59068 36.8753 14.0659 36.8753 21.3365C36.8753 28.9619 32.1538 35.0798 25.393 35.0798C23.2428 35.0798 21.137 33.9272 20.3833 32.575L18.8981 37.8285C18.3883 39.7349 16.9918 42.284 16.0386 43.8135V43.747Z"
                /></svg
            ></a>
            <a href="#"
              ><svg
                width="45"
                height="45"
                viewBox="0 0 41 41"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M40.4326 12.4094C40.4102 10.7306 40.096 9.06843 39.5038 7.49731C38.9903 6.17208 38.206 4.96853 37.2011 3.96357C36.1961 2.9586 34.9926 2.17432 33.6673 1.66083C32.1164 1.07864 30.4779 0.763833 28.8217 0.729827C26.6893 0.63451 26.0132 0.60791 20.6001 0.60791C15.187 0.60791 14.4932 0.60791 12.3763 0.729827C10.7208 0.764083 9.08305 1.07888 7.53283 1.66083C6.20739 2.17396 5.00366 2.95812 3.99865 3.96313C2.99364 4.96814 2.20948 6.17187 1.69635 7.49731C1.11299 9.04705 0.798872 10.6851 0.767566 12.3407C0.672249 14.4754 0.643433 15.1515 0.643433 20.5646C0.643433 25.9777 0.643433 26.6693 0.767566 28.7884C0.800816 30.4465 1.11337 32.0824 1.69635 33.6362C2.21034 34.9613 2.99509 36.1645 4.00043 37.1691C5.00578 38.1737 6.20962 38.9575 7.53505 39.4705C9.08103 40.0761 10.719 40.4134 12.3785 40.468C14.5131 40.5633 15.1892 40.5921 20.6023 40.5921C26.0154 40.5921 26.7092 40.5921 28.8261 40.468C30.4823 40.4354 32.1209 40.1213 33.6718 39.5392C34.9967 39.0251 36.1999 38.2407 37.2048 37.2358C38.2097 36.2309 38.9942 35.0276 39.5083 33.7027C40.0912 32.1511 40.4038 30.5152 40.437 28.8549C40.5323 26.7225 40.5612 26.0464 40.5612 20.6311C40.5567 15.218 40.5567 14.5308 40.4326 12.4094ZM20.5868 30.8011C14.9254 30.8011 10.3391 26.2148 10.3391 20.5535C10.3391 14.8921 14.9254 10.3058 20.5868 10.3058C23.3046 10.3058 25.9112 11.3855 27.833 13.3073C29.7548 15.2291 30.8344 17.8356 30.8344 20.5535C30.8344 23.2713 29.7548 25.8779 27.833 27.7997C25.9112 29.7215 23.3046 30.8011 20.5868 30.8011ZM31.2423 12.3163C30.9284 12.3166 30.6176 12.255 30.3275 12.135C30.0375 12.0151 29.7739 11.8391 29.552 11.6171C29.33 11.3952 29.154 11.1316 29.034 10.8416C28.914 10.5515 28.8524 10.2407 28.8527 9.92678C28.8527 9.61312 28.9145 9.30254 29.0345 9.01275C29.1546 8.72297 29.3305 8.45967 29.5523 8.23788C29.7741 8.01609 30.0374 7.84016 30.3272 7.72013C30.617 7.6001 30.9275 7.53832 31.2412 7.53832C31.5549 7.53832 31.8654 7.6001 32.1552 7.72013C32.445 7.84016 32.7083 8.01609 32.9301 8.23788C33.1519 8.45967 33.3278 8.72297 33.4478 9.01275C33.5679 9.30254 33.6297 9.61312 33.6297 9.92678C33.6297 11.2479 32.5612 12.3163 31.2423 12.3163Z"
                /></svg
            ></a>
            <a href="#"
              ><svg
                width="45"
                height="45"
                viewBox="0 0 45 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M22.6573 0.43335C10.4457 0.43335 0.548248 10.3308 0.548248 22.5424C0.548248 32.309 6.88127 40.5971 15.6681 43.5231C16.7743 43.7226 17.1733 43.0421 17.1733 42.4569C17.1733 41.9316 17.1555 40.5395 17.1489 38.6974C10.9976 40.0319 9.69865 35.7315 9.69865 35.7315C8.69672 33.1779 7.2448 32.4974 7.2448 32.4974C5.23872 31.1253 7.39775 31.1563 7.39775 31.1563C9.61885 31.3115 10.7826 33.4351 10.7826 33.4351C12.7554 36.8133 15.9607 35.8379 17.2154 35.2727C17.4171 33.8429 17.9934 32.8676 18.623 32.3157C13.7153 31.7593 8.55485 29.8618 8.55485 21.3875C8.55485 18.978 9.41713 17.0007 10.8247 15.4579C10.6008 14.8971 9.83608 12.6472 11.0442 9.60592C11.0442 9.60592 12.8995 9.00963 17.1223 11.8691C18.9257 11.3785 20.7861 11.1281 22.6551 11.1243C24.5241 11.1274 26.3845 11.3778 28.1879 11.8691C32.4128 9.00742 34.266 9.60592 34.266 9.60592C35.4741 12.6472 34.716 14.8971 34.4854 15.4579C35.9041 17.0007 36.7553 18.9758 36.7553 21.3875C36.7553 29.884 31.5905 31.7504 26.665 32.2979C27.4519 32.9807 28.1613 34.3284 28.1613 36.3899C28.1613 39.3469 28.1347 41.7321 28.1347 42.4569C28.1347 43.0488 28.5292 43.7359 29.6575 43.5187C38.44 40.5883 44.7663 32.3068 44.7663 22.5424C44.7663 10.3308 34.8689 0.43335 22.6573 0.43335Z"
                /></svg
            ></a>
            <a href="#"
              ><svg
                width="54"
                height="54"
                viewBox="0 0 54 54"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.699 44.3334C16.3678 44.3334 18.5313 42.1699 18.5313 39.501C18.5313 36.8322 16.3678 34.6687 13.699 34.6687C11.0302 34.6687 8.86667 36.8322 8.86667 39.501C8.86667 42.1699 11.0302 44.3334 13.699 44.3334Z"
                />
                <path
                  d="M8.86667 9.84204V16.1152C24.4498 16.1152 37.0848 28.7502 37.0848 44.3334H43.358C43.358 25.2922 27.9078 9.84204 8.86667 9.84204ZM8.86667 22.3884V28.6615C17.5117 28.6615 24.5385 35.6884 24.5385 44.3334H30.8117C30.8117 32.2082 20.9918 22.3884 8.86667 22.3884Z"
                />
              </svg>
            </a>
          </div>
          <div class="block-footer-descr">
            <p>© 2015 Axure Themes</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="js/script.js"></script>
  </body>
</html>
