@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  outline: none;
}

#burger {
  display: none;
}

.wrapper-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-block {
  background-color: black;
}

.nav-list {
  display: flex;
  background-color: black;
}

.nav-list__item {
  padding: 28px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  transition: 0.3s;
}

.nav-list__item:hover {
  background-color: #ec7979;
  cursor: pointer;
}

.nav-list__item a {
  color: #ffffff;
}

.block-axit {
  padding: 230px 90px 163px;
}

.block-axure {
  display: flex;
  padding-top: 230px;
  padding-bottom: 185px;
}

.modern-axure {
  position: relative;
  background-image: url("../assets/street.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.modern-axure::before {
  position: absolute;
  content: "";
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);

  height: 100%;
}

.img-axit {
  width: 270px;
}

.axure-title {
  max-width: 670px;
  width: 100%;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 50px 0px 55px;
}

.axure-descr {
  position: relative;
  width: 270px;
  height: 42px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #ffffff;
  padding: 40px 0px;
}

.axure-descr::before {
  position: absolute;
  content: "";
  width: 170px;
  height: 1px;
  background: #ffffff;
  top: 0;
}

.button-dwnload {
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  display: flex;
  background: none;
  width: 270px;
  height: 58px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;

  color: #ffffff;
  border-color: #ffffff;
  border-style: solid;
}

.button-dwnload:hover {
  border-color: purple;
  color: purple;
  cursor: pointer;
}

.block-social-form {
  margin-left: 30px;
}

/* .block-social-form:nth-child(3) {
  background: #b14e4e;
} */

.form-title {
  width: 470px;
  border-radius: 10px;
  background: #ffffff;
}

.form-title h3 {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;

  color: #333333;
  padding-top: 37px;
  padding-bottom: 36px;
}

.inform-contacts {
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 7px;
}

.inform-contacts-input {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #bdbdbd;
}

.inform-contacts-input input {
  align-items: flex-end;
  width: 370px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  color: #000000;
  padding-bottom: 8px;
  padding-top: 8px;
  margin-bottom: 52px;
  border: none;
  border-bottom: 1px solid #bdbdbd;
}

.button-getstarted {
  background: #ec7979;
  width: 470px;
  height: 60px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;

  text-align: center;

  color: #ffffff;
  border-color: #ec7979;
  border-style: solid;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.button-getstarted:hover {
  border-color: #b14e4e;
  background-color: #b14e4e;
  cursor: pointer;
}

.block-social-media {
  background-color: #f8efef;
}

.block-social-body {
  display: flex;
}

.block-social-info {
  width: 470px;
  margin-right: 50px;
}

.block-title-social {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 21px;
  color: #333333;
}

.block-descr-social {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  align-items: center;

  color: #86878b;
  padding-top: 18px;
  padding-bottom: 18px;
}

.social-icons {
  gap: 50px;
  display: flex;
  align-items: center;
}

.social-icons__item {
  font-size: 53px;
  color: #cccccc;
  transition: 0.3s;
}

.social-icons__item:hover {
  transform: scale(1.3);
  color: purple;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.tab-head {
  padding-top: 100px;
  margin-bottom: -1px;
}

.tab-head-bt {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  padding: 15px 80px;
  margin-bottom: -1px;
}

.tab-head-bt.active {
  background: white;
  border: 1px solid #c6cbcd;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
}

.tbody {
  display: flex;
  border: 1px solid #c6cbcd;
}

.tbody-sec {
  padding-left: 100px;
}

.section-title-tab h2 {
  padding-top: 52px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;

  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 27px;
}

.section-tab-text p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;

  color: #000000;
}

.section-discription-sec {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  padding-top: 25px;

  color: #000000;
}

.button-dwnld {
  background: #ec7979;
  width: 270px;
  height: 58px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  border-color: #ec7979;
  border-style: solid;
  margin-top: 27px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  transition: 0.3s;
}

.button-dwnld:hover {
  border-color: #b14e4e;
  background-color: #b14e4e;
  cursor: pointer;
}

.img-block img {
  display: block;
}

.section-title-awe {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  color: #000000;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  padding-top: 112px;
  padding-bottom: 61px;
}

.line {
  width: 170px;
  height: 1px;
  background-color: #ec7979;
  color: #ec7979;
  margin: 0 auto 40px;
  border: none;
}

.section-description-awe {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #86878b;
  text-align: center;
}

.awesome-elem {
  display: flex;
  justify-content: space-between;
  padding-top: 110px;
  padding-bottom: 58px;
}

.awesome-elem__item {
  max-width: 369px;

  text-align: center;
}

.awesome-elem-text h3 {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #000000;
  padding: 50px 20px;
  text-align: center;
}

.awesome-elem-text p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  text-align: center;
}

.awesome-elem-img {
  width: 92px;
  height: 92px;
  border: 1px solid #ec7979;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.pricing {
  background-color: #f5f5f5;
}

.section-title-price {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-top: 112px;
  padding-bottom: 50px;
}

.section-description-price {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #86878b;
}

.block-price-info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.block-content {
  width: 33%;
  background: #ffffff;
  border: 2px solid #f5f5f5;
  margin-top: 79px;
  transition: 0.3s;
}

.block-content:hover {
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: 0px 15px 30px 0px #777777;
}

.list__name {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #ffffff;
  background: #333333;
  border: 2px solid #f5f5f5;
  padding: 17px;
  margin-bottom: -2px;
}

.list__price {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #ffffff;
  background: #333333;
  border: 2px solid #f5f5f5;
  padding: 30px;
  margin-bottom: -2px;
}

.list__descr {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  background: #333333;
  border: 2px solid #f5f5f5;
  padding: 15px;
}

.block-content__list {
  background: #ffffff;
  border: 1px solid #f5f5f5;
  padding: 15px 0;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #86878b;
}

.section-title-cust {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-top: 95px;
  padding-bottom: 50px;
}

.section-description-cust {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #86878b;
  margin-bottom: 83px;
}

.lorem-content-main {
  display: none !important;
}

.block-lorem-cust {
  display: flex;
  justify-content: space-between;
  padding-bottom: 64px;
}

.lorem-cont {
  width: 370px;
}

.block-lorem-content {
  background: #e2e2e2;
  border-radius: 10px;
}

.content-description-cust {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #86878b;
  padding: 38px 20px 37px;
  margin-bottom: 66px;
}

.content-description-cust::before {
  position: absolute;
  content: "";
  left: 15%;
  bottom: -20px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 30px solid #e2e2e2;
}

.price-elem-item {
  display: flex;
}

.price-img {
  width: 70px;
  height: 70px;
  overflow: hidden;
}

.price-elements {
  margin-top: 12px;
  margin-left: 30px;
}

.price-elem-name {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  display: flex;
  align-items: center;
  color: #000000;
}

.price-elem-text {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-top: 15px;
}

.design {
  position: relative;
  background-image: url("../assets/bigcity.jpg");
  background-size: 100%;
}

.design::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);

  height: 100%;
}

.design-title {
  padding-top: 105px;
  padding-bottom: 40px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  display: flex;
  justify-content: center;
}

.design-descr {
  position: relative;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 73px;
  display: flex;
  justify-content: center;
}

.design-descr:before {
  position: absolute;
  content: "";
  width: 170px;
  height: 1px;
  background: #ffffff;
  top: 0;
}

.buttn-dwnld-des {
  padding-bottom: 50px;
}

.button-dwnld-des {
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  display: flex;

  background: none;
  width: 370px;
  height: 58px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;

  color: #ffffff;
  border-color: #ffffff;
  border-style: solid;
  margin: 0 auto;
  transition: 0.3s;
}

.button-dwnld-des:hover {
  border-color: purple;
  color: purple;
  cursor: pointer;
}

.block-contact h2 {
  padding-top: 112px;
  padding-bottom: 40px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
  display: flex;
  justify-content: center;
}

.block-contact p {
  position: relative;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #86878b;
  padding-top: 40px;
  padding-bottom: 73px;
  display: flex;
  justify-content: center;
}

.block-contact p:before {
  position: absolute;
  content: "";
  width: 170px;
  height: 1px;
  background: #ec7979;
  top: 0;
}

.block-info-contact {
  padding-top: 89px;
}

.information-contacts {
  display: flex;

  justify-content: space-between;
}

.info-contact-first {
  width: 570px;
}

.info-contact-first input {
  align-items: flex-end;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  color: #000000;
  padding-bottom: 16px;
  margin-bottom: 50px;
  border: none;
  border-bottom: 1px solid #bdbdbd;
}

.info-contact-second-block {
  width: 570px;
  margin-left: 10px;
}

.info-contact-second {
  margin-bottom: 50px;
}

.info-contact-second textarea {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
  border: none;
  height: 207px;
  resize: none;
  border-bottom: 1px solid #bdbdbd;
}

.button-send {
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  display: flex;
  background: #ec7979;
  width: 370px;
  height: 58px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  border-color: #ec7979;
  border-style: solid;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  transition: 0.3s;
}

.button-send:hover {
  border-color: #b14e4e;
  background-color: #b14e4e;
  cursor: pointer;
}

.section-footer {
  background: black;
}

.block-footer-inf {
  padding-top: 39px;
  padding-bottom: 27px;
}

.footer-img {
  justify-content: center;
  display: flex;
  gap: 35px;
}

.footer-img svg {
  transition: 0.3s;
  fill: #cccccc;
  transition: 0.3s;
}

.footer-img svg:hover {
  transform: scale(1.3);
  fill: purple;
  cursor: pointer;
}

.block-footer-descr p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;

  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 32px;
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1024px) {
  * {
    transition: 0.3s;
  }

  .img-header {
    padding-left: 115px;
  }

  .block-axure {
    padding: 154px 0 130px 40px;
  }

  .block-axure-info img {
    height: 41px;
    width: 111px;
  }

  .block-axure-info h1 {
    font-size: 36px;
    line-height: 42px;
    max-width: 454px;
    margin-bottom: 41px;
  }

  .axure-descr {
    font-size: 14px;
    line-height: 16px;
    max-width: 183px;
  }

  .axure-descr::before {
    width: 115px;
  }

  .button-dwnload {
    width: 183px;
    font-size: 18px;
    line-height: 25px;
    border: 2px solid #ffffff;
  }

  .form-title {
    max-width: 350px;
  }

  .form-title h3 {
    font-size: 18px;
    line-height: 25px;
  }

  .inform-contacts {
    padding: 45px 50px 42px;
  }

  .inform-contacts-input input {
    font-size: 14px;
    line-height: 19px;
    max-width: 298px;
    margin-bottom: 33px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .button-getstarted {
    max-width: 350px;
    font-size: 15px;
    line-height: 20px;
  }

  .block-social-body {
    display: flex;
    justify-content: space-between;
  }

  .block-social-info {
    max-width: 402px;
  }

  .block-title-social {
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 7px;
  }

  .block-descr-social {
    font-size: 14px;
    line-height: 16px;
    padding-top: 6px;
    padding-bottom: 13px;
  }

  .social-icons {
    gap: 30px;
  }

  .social-icons__item {
    font-size: 45px;
  }

  .tab-head {
    padding-top: 60px;
  }

  .tbody {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .tbody-sec {
    padding-right: 20px;
    padding-left: 85px;
  }

  .section-title-tab h2 {
    font-size: 24px;
    line-height: 33px;
    padding-top: 37px;
    padding-bottom: 38px;
  }

  .section-tab-text {
    max-width: 482px;
  }

  .section-tab-text p {
    font-size: 14px;
    line-height: 16px;
    max-width: 470px;
  }

  .button-dwnld {
    margin-top: 37px;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 25px;
    max-width: 231px;
  }

  .img-block img {
    height: 100%;
    width: 385px;
  }

  .section-title-awe {
    font-size: 24px;
    line-height: 28px;
    padding-top: 51px;
    padding-bottom: 52px;
  }

  .line {
    width: 142px;
    margin: 0 auto 32px;
  }

  .section-description-awe {
    font-size: 14px;
    line-height: 16px;
  }

  .awesome-elem {
    padding-top: 65px;
    padding-bottom: 50px;
  }

  .awesome-elem__item {
    width: 35%;
  }

  .awesome-elem-img {
    width: 80px;
    height: 80px;
  }

  .awesome-elem-img img {
    display: block;
    max-width: 100%;
    width: 70%;
    height: 70%;
    object-fit: contain;
  }

  .awesome-elem-text h3 {
    padding-top: 34px;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 30px;
  }

  .awesome-elem-text p {
    font-size: 14px;
    line-height: 16px;
  }

  .section-title-price {
    padding-top: 95px;
    font-size: 24px;
    line-height: 28px;
  }

  .section-description-price {
    font-size: 14px;
    line-height: 16px;
  }

  .block-content {
    width: 32%;
  }

  .block-content.block-content__up {
    width: 34%;
  }

  .section-title-cust {
    font-size: 24px;
    line-height: 28px;
    padding-top: 95px;
  }

  .section-description-cust {
    font-size: 14px;
    line-height: 16px;
  }

  .lorem-cont {
    width: 317px;
  }

  .content-description-cust {
    font-size: 14px;
    line-height: 16px;
    padding: 50px 30px;
  }

  .price-img {
    width: 64px;
    height: 64px;
  }

  .price-img img {
    width: 100%;
    height: 100%;

    overflow: hidden;
  }

  .price-elem-name {
    font-size: 18px;
    line-height: 25px;
  }

  .price-elem-text {
    font-size: 14px;
    line-height: 16px;
  }

  .design-title {
    font-size: 24px;
    line-height: 28px;
  }

  .design-descr {
    font-size: 14px;
    line-height: 16px;
  }

  .design-descr::before {
    width: 142px;
  }

  .button-dwnld-des {
    width: 318px;
    font-size: 18px;
    line-height: 25px;
  }

  .block-contact h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }

  .block-contact p {
    font-size: 14px;
    line-height: 16px;
  }

  .block-contact p:before {
    width: 144px;
  }

  .button-send {
    width: 318px;
  }

  .block-footer-descr p {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 768px) {
  body.lock {
    overflow: hidden;
  }

  .header-block {
    position: fixed;
    width: 100%;
    z-index: 4;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
  }

  .burger-btn-act {
    width: 35px;
    height: 2px;
    background: #ffffff;
    margin-top: 7px;
    z-index: 4;
  }

  .menu__act_check {
    opacity: 0;
  }

  .menu__act_check:checked ~ .nav-list {
    visibility: visible;
    left: 0;
  }

  .burger-menu.active .burger-btn-act:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
    opacity: 1;
  }

  .burger-menu.active .burger-btn-act:nth-child(2) {
    opacity: 0;
  }

  .burger-menu.active .burger-btn-act:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    opacity: 1;
  }

  .nav-list {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #000000;
    transition: 0.3s;
  }

  .nav-list.active {
    margin-top: 45px;
    align-items: center;
    top: 0;
    flex-direction: column;
  }

  .nav-list li {
    list-style-type: none;
  }

  .img-header {
    padding: 15px 45px;
  }

  .img-header img {
    height: 25px;
    width: 70px;
  }

  .block-axure {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .block-axure-info img {
    display: none;
  }

  .block-axure-info h1 {
    text-align: center;
    font-size: 36px;
    line-height: 42px;

    margin-bottom: 41px;
  }

  .axure-descr {
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
    line-height: 16px;
    max-width: 288px;
  }

  .axure-descr::before {
    right: calc(50% - 67px);
    width: 134px;
  }

  .button-dwnload {
    margin: 0 auto;
    width: 183px;
    height: 50px;
    font-size: 18px;
    line-height: 25px;
    border: 1px solid #ffffff;
    margin-bottom: 30px;
  }

  .block-social-form {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .form-title {
    max-width: 288px;
  }

  .form-title h3 {
    padding-top: 25px;
    font-size: 14px;
    line-height: 19px;
  }

  .inform-contacts {
    padding: 10px 25px 20px;
  }

  .inform-contacts-input input {
    font-size: 14px;
    line-height: 19px;
    max-width: 235px;
    margin-bottom: 33px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .button-getstarted {
    max-width: 288px;
    font-size: 15px;
    line-height: 20px;
  }

  .block-social-body {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .block-social-info {
    max-width: 271px;
  }

  .block-title-social {
    padding-top: 30px;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 13px;
  }

  .block-descr-social {
    font-size: 14px;
    line-height: 16px;
    padding-top: 6px;
    padding-bottom: 31px;
  }

  .social-icons {
    gap: 30px;
    padding-bottom: 45px;
  }

  .social-icons__item {
    width: auto;
    font-size: 30px;
  }

  .tab-head {
    padding-top: 60px;
  }

  .tab-head-bt {
    padding: 10px 50px;
  }
  .tbody {
    justify-content: center;
    text-align: center;
  }

  .tbody-sec {
    padding-right: 30px;
    padding-left: 55px;
    padding-bottom: 30px;
  }

  .section-title-tab h2 {
    justify-content: center;
    font-size: 24px;
    line-height: 33px;
    padding-top: 55px;
    padding-bottom: 15px;
  }

  .section-tab-text {
    padding-bottom: 30px;
    width: auto;
  }

  .section-tab-text p {
    display: inline;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 30px;
  }

  .button-dwnld {
    margin: 0 auto;
    font-size: 18px;
    line-height: 25px;
    max-width: 243px;
    height: 45px;
  }

  .img-block img {
    display: none;
  }

  .section-title-awe {
    font-size: 24px;
    line-height: 28px;
    padding-top: 41px;
    padding-bottom: 42px;
  }

  .line {
    width: 142px;
    margin: 0 auto 22px;
  }

  .section-description-awe {
    font-size: 14px;
    line-height: 16px;
  }

  .awesome-elem {
    flex-wrap: wrap;
    justify-content: center;
  }

  .awesome-elem__item {
    padding-bottom: 30px;
    width: 288px;
  }

  .awesome-elem-img {
    width: 65px;
    height: 65px;
  }

  .awesome-elem-img img {
    width: 60%;
    height: 60%;
  }

  .awesome-elem-text h3 {
    padding-top: 24px;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 20px;
  }

  .awesome-elem-text p {
    font-size: 14px;
    line-height: 16px;
  }

  .section-title-price {
    padding-top: 75px;
    font-size: 24px;
    line-height: 28px;
    padding-top: 45px;
  }

  .section-description-price {
    font-size: 14px;
    line-height: 16px;
  }

  .block-price-info {
    display: flex;
    justify-content: space-between;
  }

  .block-content {
    width: 100%;
  }

  .block-content.block-content__up {
    width: 100%;
  }

  .section-title-cust {
    font-size: 24px;
    line-height: 28px;
    padding-top: 95px;
    padding-top: 45px;
  }

  .section-description-cust {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 60px;
  }

  .lorem-cont {
    width: 100%;
  }

  .content-description-cust {
    font-size: 14px;
    line-height: 16px;
    padding: 25px 10px;
    margin-bottom: 50px;
  }

  .content-description-cust::before {
    left: 52%;
  }

  .price-elem-item {
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .price-elements {
    margin: 0 auto;
  }

  .price-img {
    margin-left: 10px;
    margin-bottom: 15px;
    width: 47px;
    height: 47px;
  }

  .price-img img {
    width: 100%;
    height: 100%;

    overflow: hidden;
  }

  .block-lorem-cust {
    flex-wrap: wrap;
  }

  .price-elem-name {
    font-size: 18px;
    line-height: 25px;
  }

  .price-elem-text {
    font-size: 14px;
    line-height: 16px;
  }

  .design-title {
    font-size: 24px;
    line-height: 28px;
  }

  .design-descr {
    font-size: 14px;
    line-height: 16px;
  }

  .design-descr::before {
    width: 142px;
  }

  .button-dwnld-des {
    width: 287px;
    font-size: 18px;
    line-height: 25px;
    border: 1px solid #ffffff;
  }

  .design {
    background-size: 100%;
  }

  .design-title {
    padding-top: 45px;
  }

  .block-design {
    padding: 5px;
  }

  .block-info-contact {
    padding-top: 50px;
  }

  .information-contacts {
    flex-direction: column;
    align-items: center;
  }

  .info-contact-first {
    width: 100%;
  }

  .info-contact-second-block {
    width: 100%;
  }

  .block-contact h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    padding-top: 45px;
  }

  .block-contact p {
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 55px;
  }

  .block-contact p:before {
    width: 144px;
  }

  .button-send {
    width: 218px;
  }

  .footer-img svg {
    display: flex;
    width: 30px;
    height: 30px;
  }

  .block-footer-descr p {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 450px) {
  .header-block {
    position: fixed;
    width: 100%;
    z-index: 5;
  }

  .img-header {
    padding-left: 25px;
  }

  .img-header img {
    width: 60px;
  }

  .block-axure {
    flex-direction: column;
    align-items: center;
    padding: 34px 0 30px;
  }

  .block-axure-info {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .block-axure-info img {
    display: none;
  }

  .banner-title {
    font-size: 36px;
    line-height: 42px;
    max-width: 288px;
    margin-bottom: 41px;
    text-align: center;
  }

  .axure-descr {
    font-size: 14px;
    line-height: 16px;
    margin: 0 auto;
  }

  .axure-descr::before {
    right: 25%;
    left: 25%;
    width: 115px;
  }

  .button-dwnload {
    width: 288px;
    font-size: 18px;
    line-height: 25px;
    border: 1px solid #ffffff;
    margin-bottom: 56px;
  }

  .form-title {
    width: 300px;
  }

  .form-title h3 {
    font-size: 14px;
    line-height: 19px;
  }

  .inform-contacts {
    padding: 35px 40px 32px;
  }

  .inform-contacts-input input {
    font-size: 14px;
    line-height: 19px;
    max-width: 220px;
    margin-bottom: 33px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .button-getstarted {
    max-width: 288px;
    font-size: 15px;
    line-height: 20px;
  }

  .block-social-body {
    display: flex;
    justify-content: space-between;
  }

  .block-social-form {
    margin: auto;
  }

  .block-social-info {
    max-width: 300px;
    margin: 0 auto;
  }

  .block-social-body {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 31px 0 45px 0;
  }

  .block-title-social {
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 13px;
  }

  .block-descr-social {
    font-size: 14px;
    line-height: 16px;
    padding-top: 6px;
    padding-bottom: 30px;
  }

  .social-icons {
    gap: 20px;
  }

  .social-icons__item {
    font-size: 30px;
  }

  .tab-head {
    padding-top: 60px;
  }

  .tab-head-bt {
    padding: 15px 35px;
  }

  .tbody {
    margin-bottom: 50px;
  }

  .tbody-sec {
    display: flex;
    text-align: center;
    padding-left: 25px;
    padding-right: 21px;
    flex-direction: column;
    align-items: center;
  }

  .section-title-tab h2 {
    font-size: 24px;
    line-height: 33px;
    padding-top: 36px;
    padding-bottom: 25px;
    width: 243px;
  }

  .section-tab-text p {
    font-size: 14px;
    line-height: 16px;
  }

  .button-dwnld {
    margin-top: 37px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 25px;
    max-width: 242px;
    height: 45px;
  }

  .img-block img {
    display: none;
  }

  .section-title-awe {
    font-size: 24px;
    line-height: 28px;
    padding-top: 41px;
    padding-bottom: 42px;
  }

  .line {
    width: 142px;
    margin: 0 auto 22px;
  }

  .section-description-awe {
    font-size: 14px;
    line-height: 16px;
  }

  .awesome-elem {
    display: flex;
    padding-top: 55px;
    padding-bottom: 40px;
    flex-direction: column;
    align-items: center;
  }

  .awesome-elem__item {
    width: 289px;
    padding-bottom: 44px;
  }

  .awesome-elem-img {
    width: 80px;
    height: 80px;
  }

  .awesome-elem-img img {
    width: 70%;
    height: 60%;
  }

  .awesome-elem-text h3 {
    padding-top: 24px;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 20px;
  }

  .awesome-elem-text p {
    font-size: 14px;
    line-height: 16px;
  }

  .section-title-price {
    padding-top: 75px;
    font-size: 24px;
    line-height: 28px;
  }

  .section-description-price {
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 35px;
  }

  .block-price-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 26px;
  }

  .block-content {
    margin-top: 27px;
    width: 100%;
  }

  .block-content.block-content__up {
    width: 100%;
    margin-top: 27px;
  }

  .section-title-cust {
    font-size: 24px;
    line-height: 28px;
    padding-top: 95px;
  }

  .section-description-cust {
    font-size: 14px;
    line-height: 16px;
  }

  .block-lorem-cust {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 25px;
  }

  block-lorem-cust:active {
    display: block;
    justify-content: center;
    width: 100%;
  }

  .lorem-cont {
    width: 230px;
    width: 100%;
  }

  .lorem-cont {
    display: none;
  }

  .lorem-cont-main {
    display: block;
  }

  .lorem-cont-dots {
    display: flex;
    padding-bottom: 32px;
  }

  .lorem-dots {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #86878b;
    margin: 0 auto;
  }

  .lorem-dots:active {
    background-color: transparent;
    border: 1px solid #fff;
  }

  /* .lorem-dots-main {
    background: #86878b;
  } */

  .lorem-content-main {
    display: block !important;
    margin-bottom: 45px !important;
  }

  .slider-item {
    transition: 0.3s;
  }

  .slick-dotted.slick-slider {
    margin-bottom: 45px;
  }

  .block-lorem-cust {
    display: none;
  }

  .content-description-cust {
    font-size: 14px;
    line-height: 16px;
    padding: 35px 15px;
  }

  .content-description-cust::before {
    left: 210px;
  }

  .price-img {
    width: 47px;
    height: 47px;
  }

  .price-img img {
    width: 100%;
    height: 100%;

    overflow: hidden;
  }

  .price-elem-name {
    font-size: 18px;
    line-height: 25px;
  }

  .price-elem-text {
    font-size: 14px;
    line-height: 16px;
  }

  .design-title {
    font-size: 24px;
    line-height: 28px;
  }

  .design-descr {
    font-size: 14px;
    line-height: 16px;
  }

  .design-descr::before {
    width: 142px;
  }

  .button-dwnld-des {
    width: 218px;
    font-size: 18px;
    line-height: 25px;
  }

  .block-contact h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }

  .block-contact p {
    font-size: 14px;
    line-height: 16px;
  }

  .block-contact p:before {
    width: 144px;
  }

  .button-send {
    width: 218px;
  }

  .block-footer-descr p {
    font-size: 14px;
    line-height: 16px;
  }

  .footer-img {
    gap: 20px;
  }

  .footer-img svg {
    display: flex;
    width: 20px;
    height: 20px;
  }
}
